(dog_venv) (base) dog@dog:~/Documents/ESP/DOG/AI/yolo_ball_detection$ python3 detect_3.py --jetson
WARNING ⚠️ Unable to automatically guess model task, assuming 'task=detect'. Explicitly define task for your model, i.e. 'task=detect', 'segment', 'classify','pose' or 'obb'.
Running with TensorRT engine (FP32)
GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3280 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3280 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 2 
   Output Stream W = 1920 H = 1080 
   seconds to Run    = 0 
   Frame Rate = 29.999999 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0@6.934] global cap_gstreamer.cpp:1728 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
Using GStreamer pipeline (Jetson CSI camera)
Loading ./balls.engine for TensorRT inference...
[04/01/2026-15:45:27] [TRT] [I] Loaded engine size: 80 MiB
[04/01/2026-15:45:28] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +72, now: CPU 0, GPU 149 (MiB)
Gtk-Message: 15:45:28.451: Failed to load module "canberra-gtk-module"
^CTraceback (most recent call last):
  File "/home/dog/Documents/ESP/DOG/AI/yolo_ball_detection/detect_3.py", line 118, in <module>
    results = model(frame, verbose=False)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/engine/model.py", line 177, in __call__
    return self.predict(source, stream, **kwargs)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/engine/model.py", line 536, in predict
    return self.predictor.predict_cli(source=source) if is_cli else self.predictor(source=source, stream=stream)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 226, in __call__
    return list(self.stream_inference(source, model, *args, **kwargs))  # merge list of Results into one
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 40, in generator_context
    response = gen.send(None)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 335, in stream_inference
    preds = self.inference(im, *args, **kwargs)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 183, in inference
    return self.model(im, augment=self.args.augment, visualize=visualize, embed=self.args.embed, *args, **kwargs)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/nn/autobackend.py", line 273, in forward
    y = self.backend.forward(im, **forward_kwargs)
  File "/home/dog/Documents/ESP/DOG/dog_venv/lib/python3.10/site-packages/ultralytics/nn/backends/tensorrt.py", line 143, in forward
    self.context.execute_v2(list(self.binding_addrs.values()))
KeyboardInterrupt
FATAL: exception not rethrown
Aborted (core dumped)
(dog_venv) (base) dog@dog:~/Documents/ESP/DOG/AI/yolo_ball_detection$ 